<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Narrow">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron:700">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/jquery.sidr.dark.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding" id="home">
             
		<div id="slide" class="fixed">
			<a id="right-menu" href="#right-menu">
				<svg width="40" height="38" class="menubutton">
					<line x1="5" y1="10" x2="33" y2="10" class="line" />
					<line x1="5" y1="18" x2="33" y2="18" class="line" />
					<line x1="5" y1="26" x2="33" y2="26" class="line" />
				</svg>
			</a>
			<div id="sidr-right">
				<nav role="navigation">
					<ul id="second">
						<li><a href="#home" title="">ACCUEIL</a></li>
						<li><a href="#aboutus" title="">A PROPOS</a></li>
						<li><a href="#missions">NOS MISSIONS</a></li>
                        <li><a href="#astronautes" title="">LES ASTRONAUTES</a></li>
						<li><a href="#astrobook">ASTROBOOK</a></li>
					</ul>
				</nav>
			</div>

			<a class="showhide" href="#home" title="Back to Homepage"><img width="105" src="assets/img/logo-white.png" alt="logo" /></a>
			
			<nav role="navigation" id="menu">
				<ul id="first">

					<li><a href="#aboutus" title="">A PROPOS</a></li>
					<li><a href="#missions" title="">NOS MISSIONS</a></li>
				</ul>
					
				<ul id="second">
                    <li><a href="#astronautes" title="">LES ASTRONAUTES</a></li>
					<li><a href="#astrobook">ASTROBOOK</a></li>
				</ul>
			</nav>
		</div>
	
                <video autoplay loop poster="assets/img/background.jpg" id="bgvid">
                </video>
                <h1 class="text-center">Webcup Space Station</h1>
                <h2 class="text-center">Le Portail des Astronautes</h2>
            </div>
        </div>
        <div class="row section" id="aboutus">
            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 section">
                <h2 class="text-center">A PROPOS</h2>
                <p class="text-justify">Les multiples mises en garde des différentes communautés scientifiques sur le réchauffement climatique, l'appauvrissement des énergies fossiles, et le déclin de notre planète Terre, ont conduit les Nations Unies, a lancer un programme
                    mondiale de conquête spatiale. </p>
                <p class="text-justify">Le projet de la Webcup Space Station est né. La construction, supervisés par les 7 plus grandes nations, aura duré 14 ans, aura coûté plus de 670 milliards de dollars, avec une superficie habitable de 1600 m2. </p>
                <p class="text-justify">Plusieurs compartiments sont dédiés a la recherche, comme l’observatoire, le laboratoire médicale, la serre de culture de plantes,etc… Une salle de sport complète est également a bord, ainsi qu’un générateur de gravite artificielle, le
                    but étant d'étudier l'évolution du corps humains durant de longs séjours dans l’espace (plusieurs années). </p>
                <p class="text-justify">La WSS se trouve &nbsp;a 50 000 kms d'altitude en orbite autour de la Terre. Son système énergétique est basé sur une récente technologie de pile nucléaire. </p>
                <p class="text-justify">L’eau et l'oxygène sont recyclés automatiquement afin de réduire les approvisionnement via les fusées Webyous. L’eau et l'oxygène sont recyclés automatiquement afin de réduire les approvisionnement via les fusées Webyous. A terme, nous
                    souhaitons pouvoir sauver l'humanité de sa propre extermination. Avec votre soutien, nous y arriverons, nous en sommes convaincus.</p>
            </div>
        </div>
        <div class="row section" id="missions">
            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 section">
                <h2 class="text-center">NOS MISSIONS</h2>
                <h3>La recherche de nouveaux mondes habitables grâce au télescope Hubble </h3>
                <p class="text-justify">Si nous souhaitons pouvoir être en mesure de vivre d’ici 500 ans, la conquête spatiale est notre meilleure option. C’est pourquoi nos astronautes, à l’aide du télescope Hubble, recherche de nouveaux mondes habitables en se focalisant sur
                    un ensemble de planètes orbitant autour d’une étoile. </p>
                <p class="text-justify">Le projet de la Webcup Space Station est né. La construction, supervisés par les 7 plus grandes nations, aura duré 14 ans, aura coûté plus de 670 milliards de dollars, avec une superficie habitable de 1600 m2. </p>
                <h3>Créer un programme de survie humain dans l’espace </h3>
                <p class="text-justify">L’homme n’est clairement pas fait pour vivre dans l’espace. Froid, pression, température, oxygène inexistant, rayons gamma, radiations cosmiques, micro-météorites qui perfore tout, sont autant de défis relever pour nos astronautes. Il
                    leur faut donc suivre un entraînement strict, tout en établissant une procédure de survie dans l’espace. Un enjeu de tailles que ces athlètes relèvent avec succès. </p>
                <h3>Analyser l'évolution du changement climatique </h3>
                <p class="text-justify">La Terre est au plus mal, les habitants sont confrontés aux fortes tempêtes et orages magnétiques, aux tsunamis, ainsi qu’au tremblement de Terre, toujours aussi imprévisibles. Nous surveillons tout changement climatique sur la planète
                    depuis l’espace, afin d'émettre des alertes d’urgence diffusées sur toutes les chaînes de télévision dans le monde en moins de 10 minutes. </p>
                <h3>Surveillance des astéroïdes menaçant de rentrer en collision avec la Terre </h3>
                <p class="text-justify">Les dinosaures ont trépassé à cause d’un astéroïde il y a 65 millions d’années. Les surveiller est donc primordiales pour nos astronautes et scientifiques, calculer leur trajectoire et aux besoins préparer une mission spéciale pour les
                    détourner voire les détruire. Notre équipe est prête a tout moments a embarquer sur un vaisseau pour agir. </p>
            </div>
        </div>
        <div class="row section" id="astronautes">
            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 section">
                <h2 class="text-center">LES ASTRONAUTES</h2>
                <p class="text-center"><img><img><img> <img></p>
            </div>
        </div>
        <div class="row section" id="astrobook">
            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 section">
                <h2 class="text-center">ASTROBOOK </h2></div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.sidr/2.2.1/jquery.sidr.min.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/scroll.js"></script>
</body>

</html>